// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.schoolofnet.repository;

import com.schoolofnet.domain.Client;
import com.schoolofnet.repository.ClientRepository;
import com.schoolofnet.repository.ClientRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClientRepository_Roo_Jpa_Repository {
    
    declare parents: ClientRepository extends JpaRepository<Client, Long>;
    
    declare parents: ClientRepository extends ClientRepositoryCustom;
    
    declare @type: ClientRepository: @Transactional(readOnly = true);
    
}
