// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.schoolofnet.web;

import com.schoolofnet.service.api.ClientService;
import com.schoolofnet.web.ClientsItemJsonController;

privileged aspect ClientsItemJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public ClientService ClientsItemJsonController.clientService;
    
}
