// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.schoolofnet.web;

import com.schoolofnet.domain.Client;
import com.schoolofnet.service.api.ClientService;
import com.schoolofnet.web.ClientsItemThymeleafController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ClientsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ClientsItemThymeleafController: @Controller;
    
    declare @type: ClientsItemThymeleafController: @RequestMapping(value = "/clients/{client}", name = "ClientsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public MessageSource ClientsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param clientService
     * @param messageSource
     */
    @Autowired
    public ClientsItemThymeleafController.new(ClientService clientService, MessageSource messageSource) {
        this.clientService = clientService;
        this.messageSource = messageSource;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Client
     */
    @ModelAttribute
    public Client ClientsItemThymeleafController.getClient(@PathVariable("client") Long id) {
        Client client = clientService.findOne(id);
        if (client == null) {
            throw new NotFoundException(String.format("Client with identifier '%s' not found",id));
        }
        return client;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ClientsItemThymeleafController.show(@ModelAttribute Client client, Model model) {
        return new ModelAndView("clients/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @return UriComponents
     */
    public static UriComponents ClientsItemThymeleafController.showURI(Client client) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ClientsItemThymeleafController.class).show(client, null))
            .buildAndExpand(client.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("client")
    public void ClientsItemThymeleafController.initClientBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ClientsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ClientsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ClientsItemThymeleafController.editForm(@ModelAttribute Client client, Model model) {
        populateForm(model);
        
        return new ModelAndView("clients/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ClientsItemThymeleafController.update(@Valid @ModelAttribute Client client, BindingResult result, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("clients/edit");
        }
        Client savedClient = clientService.save(client);
        UriComponents showURI = ClientsItemThymeleafController.showURI(savedClient);
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ClientsItemThymeleafController.delete(@ModelAttribute Client client) {
        clientService.delete(client);
        return ResponseEntity.ok().build();
    }
    
}
