// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.schoolofnet.domain;

import com.schoolofnet.domain.Client;

privileged aspect Client_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Client.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     */
    public void Client.setName(String name) {
        this.name = name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Client.getEmail() {
        return this.email;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param email
     */
    public void Client.setEmail(String email) {
        this.email = email;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Client.getCompanyName() {
        return this.companyName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param companyName
     */
    public void Client.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
}
