// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.schoolofnet.domain;

import com.schoolofnet.domain.Client;

privileged aspect Client_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Client.toString() {
        return "Client {" + 
                "name='" + name + '\'' + 
                ", email='" + email + '\'' + 
                ", companyName='" + companyName + '\'' + 
                ", id='" + id + '\'' + 
                ", version='" + version + '\'' + "}" + super.toString();
    }
    
}
